<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="layot">
        <main>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container">
                    <a class="navbar-brand d-flex gap-3 " href="#">
                        <i class="bi bi-controller text-warning"></i>
                        Games</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse d-flex flex-row-reverse" id="navbarNav">
                        <ul class="navbar-nav ">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Hangman/hangman.html">Hangman</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Conect/Connect.html">Connect Four</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="MemoryGame/memory.html">Memory Game</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="RPS/rock-paper-scissor.html">Rock-Papper-Scissors</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Whac-a-mole/whac.html">Whac-a-mole</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav>
            <div class="container games">
                <div class="row row-cols-1 row-cols-md-3 g-4">
                    <div class="col">
                      <div class="card">
                        <img src="Imagini/hangman-pic.jpg" class="card-img-top imagine" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Hangman</h5>
                          <p class="card-text">In this game you need to guess the corect word before the man drawing is complete. Each wrong guess will add a part of the man drawn.</p>
                        </div>
                       <a href="./Hangman/hangman.html" class="btn btn-primary">Play</a>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card">
                        <img src="Imagini/connect.jpg" class="card-img-top imagine" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Connect Four</h5>
                          <p class="card-text">In this game you need to connect four of your coins in a straight line to win the game.</p>
                        </div>
                        <a href="./Conect/Connect.html" class="btn btn-primary">Play</a>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card">
                        <img src="Imagini/memory-pic.jpg" class="card-img-top imagine" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Memory Game</h5>
                          <p class="card-text">In this game you need to remember where was an icon and match it with the other one that is identical with it.</p>
                        </div>
                        <a href="./MemoryGame/memory.html" class="btn btn-primary">Play</a>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card">
                        <img src="Imagini/RPS-pic.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Rock-Papper-Scissors</h5>
                          <p class="card-text">The classic game of rock-papper-scissor</p>
                        </div>
                        <a href="./RPS/rock-paper-scissor.html" class="btn btn-primary">Play</a>
                      </div>
                      </div>
                      <div class="col">
                        <div class="card">
                          <img src="Imagini/whac-pic.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Whac-a-mole</h5>
                            <p class="card-text">In this game you need to hit the mole as many times as you cand in 60 seconds .</p>
                          </div>
                          <a href="./Whac-a-mole/whac.html" class="btn btn-primary">Play</a>
                        </div>
                  
                  </div>
            </div>
        </main>
    </div>
    <footer class="bg-secondary ps-2 pe-2 pt-2 pb-2">
        
        <div class="container">
            <div class="d-flex">
            <span class="flex-fill">Copyright Ionut</span>
            <div class="d-flex gap-2">
                <a href="https://www.facebook.com/"><i class="bi bi-facebook text-info "></i></a>
                <a href="https://www.instagram.com/"><i class="bi bi-instagram text-danger"></i></a>
                <a href="https://www.linkedin.com/in/ionut-%C8%9B%C3%AErlea-14ap/"><i class="bi bi-linkedin text-info"></i></a>
        </div></div>
        </div>

    </footer>
</body>
</html>